; Generated by KnobKraft

$rev R1
$global
  .rxch off
$preset
  .name 'Matrix1000 Main'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
; DCO 1 Initial Frequency  LSB = 1 Semitone
$encoder 1
  .tx $F0 $10 $06 $06 $00 val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; DCO 1 Click
$button 1
  .tx $F0 $10 $06 $06 $09 val $F7
  .minmax 0 1
  .default 0
  .mode toggle
  .showvalue on
; DCO 1 Initial Waveshape  0 = Sawtooth  31 = Triangle
$encoder 2
  .tx $F0 $10 $06 $06 $05 val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; DCO 1 Waveform Enable  Bit0 = Pulse
$button 2
  .easypar CC 20 15 0 3 increment 1
  .tx $F0 $10 $06 $06 $06 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; DCO 1 Initial Pulse width
$encoder 3
  .tx $F0 $10 $06 $06 $03 val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; DCO 1 Waveform Enable  Bit1 = Wave
$button 3
  .easypar CC 20 15 0 3 increment 1
  .tx $F0 $10 $06 $06 $06 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; Mix
$encoder 4
  .tx $F0 $10 $06 $06 $14 val $F7
  .minmax 63 0
  .default 0
  .mode pan
  .showvalue on
  .resolution 64 64 127 127
; DCO Sync mode
$button 4
  .tx $F0 $10 $06 $06 $02 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; DCO 2 Initial Frequency  LSB = 1 Semitone
$encoder 5
  .tx $F0 $10 $06 $06 $0A val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; DCO 2 Click
$button 5
  .tx $F0 $10 $06 $06 $13 val $F7
  .minmax 0 1
  .default 0
  .mode toggle
  .showvalue on
; DCO 2 Initial Waveshape  0 = Sawtooth  31 = Triangle
$encoder 6
  .tx $F0 $10 $06 $06 $0F val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; DCO 2 Waveform Enable  Bit0 = Pulse
$button 6
  .easypar CC 21 15 0 7 increment 1
  .tx $F0 $10 $06 $06 $10 val $F7
  .minmax 0 7
  .default 0
  .mode incval 1
  .showvalue on
; DCO 2 Initial Pulse width
$encoder 7
  .tx $F0 $10 $06 $06 $0D val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; DCO 2 Waveform Enable  Bit1 = Wave
$button 7
  .easypar CC 21 15 0 7 increment 1
  .tx $F0 $10 $06 $06 $10 val $F7
  .minmax 0 7
  .default 0
  .mode incval 1
  .showvalue on
; DCO 2 Detune
$encoder 8
  .tx $F0 $7D $40 val cks-2 2 $71 $F7 $F0 $10 $06 $06 $0C cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 1 Initial Speed
$encoder 9
  .tx $F0 $10 $06 $06 $50 val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 1 Waveshape(see table 1)
$button 9
  .tx $F0 $10 $06 $06 $52 val $F7
  .minmax 0 7
  .default 0
  .mode incval 1
  .showvalue on
; LFO 1 Initial Amplitude
$encoder 10
  .tx $F0 $10 $06 $06 $54 val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 1 Trigger
$button 10
  .tx $F0 $10 $06 $06 $56 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; DCO 1 Freq.by LFO 1 Amount
$encoder 11
  .tx $F0 $7D $40 val cks-2 2 $7C $F7 $F0 $10 $06 $06 $01 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; DCO 2 Freq.by LFO 1 Amount
$encoder 12
  .tx $F0 $7D $40 val cks-2 2 $72 $F7 $F0 $10 $06 $06 $0B cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 2 Initial Speed
$encoder 13
  .tx $F0 $10 $06 $06 $5A val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 2 Waveshape
$button 13
  .tx $F0 $10 $06 $06 $5C val $F7
  .minmax 0 7
  .default 0
  .mode incval 1
  .showvalue on
; LFO 2 Initial Amplitude
$encoder 14
  .tx $F0 $10 $06 $06 $5E val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 2 Trigger
$button 14
  .tx $F0 $10 $06 $06 $60 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; DCO 1 PW by LFO 2 Amount
$encoder 15
  .tx $F0 $7D $40 val cks-2 2 $79 $F7 $F0 $10 $06 $06 $04 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; DCO 2 PW by LFO 2 Amount
$encoder 16
  .tx $F0 $7D $40 val cks-2 2 $6F $F7 $F0 $10 $06 $06 $0E cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Ramp 1 Rate
$encoder 17
  .tx $F0 $10 $06 $06 $28 val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Ramp 1 Mode
$button 17
  .tx $F0 $10 $06 $06 $29 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; LFO 1 Amp.by Ramp 1 Amount
$encoder 18
  .tx $F0 $7D $40 val cks-2 2 $28 $F7 $F0 $10 $06 $06 $55 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Ramp 2 Rate
$encoder 19
  .tx $F0 $10 $06 $06 $2A val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Ramp 2 Mode
$button 19
  .tx $F0 $10 $06 $06 $2B val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; LFO 2 Amp.by Ramp 2 Amount
$encoder 20
  .tx $F0 $7D $40 val cks-2 2 $1E $F7 $F0 $10 $06 $06 $5F cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; VCF Freq.by Pressure Amount
$encoder 21
  .tx $F0 $7D $40 val cks-2 2 $66 $F7 $F0 $10 $06 $06 $17 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; VCF FM Amount by Pressure Amount
$encoder 22
  .tx $F0 $7D $40 val cks-2 2 $5D $F7 $F0 $10 $06 $06 $20 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 1 Speed by Pressure Amount
$encoder 23
  .tx $F0 $7D $40 val cks-2 2 $2C $F7 $F0 $10 $06 $06 $51 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Portamento Initial Rate
$encoder 25
  .tx $F0 $10 $06 $06 $2C val $F7
  .minmax 0 63
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Lag Mode
$button 25
  .tx $F0 $10 $06 $06 $2E val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; Portamento rate by Velocity Amount
$encoder 26
  .tx $F0 $7D $40 val cks-2 2 $50 $F7 $F0 $10 $06 $06 $2D cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Legato Portamento Enable
$button 26
  .tx $F0 $10 $06 $06 $2F val $F7
  .minmax 0 1
  .default 0
  .mode toggle
  .showvalue on
; Env 1 Amplitude by Velovity Amount
$encoder 27
  .tx $F0 $7D $40 val cks-2 2 $45 $F7 $F0 $10 $06 $06 $38 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Env 2 Amplitude by Velovity Amount
$encoder 28
  .tx $F0 $7D $40 val cks-2 2 $3B $F7 $F0 $10 $06 $06 $42 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Env 3 Amplitude by Velovity Amount
$encoder 29
  .tx $F0 $7D $40 val cks-2 2 $31 $F7 $F0 $10 $06 $06 $4C cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; VCA 1 by Velocity Amount
$encoder 30
  .tx $F0 $7D $40 val cks-2 2 $61 $F7 $F0 $10 $06 $06 $1C cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 2 Speed by Keyboard Amount
$encoder 31
  .tx $F0 $7D $40 val cks-2 2 $22 $F7 $F0 $10 $06 $06 $5B cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; VCF Initial Frequency  LSB = 1 Semitone
$encoder 33
  .tx $F0 $10 $06 $06 $15 val $F7
  .minmax 0 127
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Keyboard mode
$button 33
  .tx $F0 $10 $06 $06 $30 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; VCF Initial Resonance
$encoder 34
  .tx $F0 $10 $06 $06 $18 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; DCO 1 Fixed Modulations  Bit0 = Lever 1
$button 34
  .tx $F0 $10 $06 $06 $07 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; VCF FM Initial Amount
$encoder 35
  .tx $F0 $10 $06 $06 $1E val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; DCO 1 Fixed Modulations  Bit0 = Portamento  (Bit1 = Not used)
$button 35
  .tx $F0 $10 $06 $06 $08 val $F7
  .minmax 0 1
  .default 0
  .mode toggle
  .showvalue on
; DCO 2 Fixed Modulations  Bit0 = Lever 1
$button 36
  .tx $F0 $10 $06 $06 $11 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; DCO 2 Fixed Modulations  Bit0 = Portamento
$button 37
  .tx $F0 $10 $06 $06 $12 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; VCA 1 (exponential)Initial Amount
$encoder 38
  .tx $F0 $10 $06 $06 $1B val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; VCF Fixed Modulations  Bit0 = Lever 1
$button 38
  .tx $F0 $10 $06 $06 $19 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; Standard CC Controller $5e
$encoder 39
  .easypar CC 1 94 0 127 absolute
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; LFO 1 Lag Enable
$button 39
  .tx $F0 $10 $06 $06 $57 val $F7
  .minmax 0 1
  .default 0
  .mode toggle
  .showvalue on
; Standard CC Controller $07
$encoder 40
  .easypar CC 1 7 0 127 absolute
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; LFO 2 Lag Enable
$button 40
  .tx $F0 $10 $06 $06 $61 val $F7
  .minmax 0 1
  .default 0
  .mode toggle
  .showvalue on
; Env 1 Initial Delay Time
$encoder 41
  .tx $F0 $10 $06 $06 $32 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 1 Trigger Mode  Bit0 = Reset
$button 41
  .tx $F0 $10 $06 $06 $39 val $F7
  .minmax 0 7
  .default 0
  .mode incval 1
  .showvalue on
; Env 1 Initial Attack Time
$encoder 42
  .tx $F0 $10 $06 $06 $33 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 1 LFO Trigger Mode  Bit0 = Gated
$button 42
  .tx $F0 $10 $06 $06 $3B val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; Env 1 Initial Decay Time
$encoder 43
  .tx $F0 $10 $06 $06 $34 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 1 Mode  Bit0 = DADR Mode
$button 43
  .tx $F0 $10 $06 $06 $3A val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; Env 1 Sustain Level
$encoder 44
  .tx $F0 $10 $06 $06 $35 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 1 Initial Release Time
$encoder 45
  .tx $F0 $10 $06 $06 $36 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 2 Trigger Mode  Bit0 = Reset
$button 45
  .tx $F0 $10 $06 $06 $43 val $F7
  .minmax 0 7
  .default 0
  .mode incval 1
  .showvalue on
; Env 1 Initial Amplitude
$encoder 46
  .tx $F0 $10 $06 $06 $37 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 2 LFO Trigger Mode  Bit0 = Gated
$button 46
  .tx $F0 $10 $06 $06 $45 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; VCF Freq.by Env 1 Amount
$encoder 47
  .tx $F0 $7D $40 val cks-2 2 $67 $F7 $F0 $10 $06 $06 $16 cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 2 Mode  Bit0 = DADR Mode
$button 47
  .tx $F0 $10 $06 $06 $44 val $F7
  .minmax 0 3
  .default 0
  .mode incval 1
  .showvalue on
; Env 2 Initial Delay Time
$encoder 49
  .tx $F0 $10 $06 $06 $3C val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 2 Initial Attack Time
$encoder 50
  .tx $F0 $10 $06 $06 $3D val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 2 Initial Decay Time
$encoder 51
  .tx $F0 $10 $06 $06 $3E val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 2 Sustain Level
$encoder 52
  .tx $F0 $10 $06 $06 $3F val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 2 Initial Release Time
$encoder 53
  .tx $F0 $10 $06 $06 $40 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 2 Initial Amplitude
$encoder 54
  .tx $F0 $10 $06 $06 $41 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; VCA 2 by Env 2 Amount
$encoder 55
  .tx $F0 $7D $40 val cks-2 2 $60 $F7 $F0 $10 $06 $06 $1D cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$store 1
$preset
  .name 'Matrix1000 Second'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
; LFO 1 Retrigger point
$encoder 1
  .tx $F0 $10 $06 $06 $53 val $F7
  .minmax 0 31
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 1 Sampled Source Number
$encoder 2
  .tx $F0 $10 $06 $06 $58 val $F7
  .minmax 0 31
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 2 Retrigger point
$encoder 3
  .tx $F0 $10 $06 $06 $5D val $F7
  .minmax 0 31
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; LFO 2 Sampled Source Number
$encoder 4
  .tx $F0 $10 $06 $06 $62 val $F7
  .minmax 0 31
  .default 0
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
; Tracking Generator Input Source Code(See Table 2)
$encoder 33
  .tx $F0 $10 $06 $06 $FFFFFFFF val $F7
  .minmax 0 31
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Tracking Point 1
$encoder 34
  .tx $F0 $10 $06 $06 $22 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Tracking Point 2
$encoder 35
  .tx $F0 $10 $06 $06 $23 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Tracking Point 3
$encoder 36
  .tx $F0 $10 $06 $06 $24 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Tracking Point 4
$encoder 37
  .tx $F0 $10 $06 $06 $25 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 3 Initial Delay Time
$encoder 49
  .tx $F0 $10 $06 $06 $46 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 3 Initial Attack Time
$encoder 50
  .tx $F0 $10 $06 $06 $47 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 3 Initial Decay Time
$encoder 51
  .tx $F0 $10 $06 $06 $48 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 3 Sustain Level
$encoder 52
  .tx $F0 $10 $06 $06 $49 val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 3 Initial Release Time
$encoder 53
  .tx $F0 $10 $06 $06 $4A val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; Env 3 Initial Amplitude
$encoder 54
  .tx $F0 $10 $06 $06 $4B val $F7
  .minmax 0 63
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
; VCF FM Amount by Env 3 Amount
$encoder 55
  .tx $F0 $7D $40 val cks-2 2 $5E $F7 $F0 $10 $06 $06 $1F cks-2 4 $F7
  .minmax 0 127
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$store 2
$recall 1
$end
