; Generated by KnobKraft

$rev R1
$global
  .rxch off
$preset
  .name 'Matrix1000 Main'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; DCO 1 Initial Frequency  LSB = 1 Semitone
  .easypar NRPN 1 0 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 1 ; DCO 1 Click
  .easypar NRPN 1 9 65 64 increment 1
  .default 64
  .showvalue on
$encoder 2 ; DCO 1 Initial Waveshape  0 = Sawtooth  31 = Triangle
  .easypar NRPN 1 5 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 2 ; DCO 1 Waveform Enable  Bit0 = Pulse
  .easypar NRPN 1 6 67 64 increment 1
  .default 64
  .showvalue on
$encoder 3 ; DCO 1 Initial Pulse width
  .easypar NRPN 1 3 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 3 ; DCO 1 Waveform Enable  Bit1 = Wave
  .easypar NRPN 1 6 67 64 increment 1
  .default 64
  .showvalue on
$encoder 4 ; Mix
  .easypar NRPN 1 20 127 64 absolute
  .default 64
  .mode pan
  .showvalue on
  .resolution 64 64 127 127
$button 4 ; DCO Sync mode
  .easypar NRPN 1 2 67 64 increment 1
  .default 64
  .showvalue on
$encoder 5 ; DCO 2 Initial Frequency  LSB = 1 Semitone
  .easypar NRPN 1 10 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 5 ; DCO 2 Click
  .easypar NRPN 1 19 65 64 increment 1
  .default 64
  .showvalue on
$encoder 6 ; DCO 2 Initial Waveshape  0 = Sawtooth  31 = Triangle
  .easypar NRPN 1 15 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 6 ; DCO 2 Waveform Enable  Bit0 = Pulse
  .easypar NRPN 1 16 71 64 increment 1
  .default 64
  .showvalue on
$encoder 7 ; DCO 2 Initial Pulse width
  .easypar NRPN 1 13 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 7 ; DCO 2 Waveform Enable  Bit1 = Wave
  .easypar NRPN 1 16 71 64 increment 1
  .default 64
  .showvalue on
$encoder 8 ; DCO 2 Detune
  .easypar NRPN 1 12 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 9 ; LFO 1 Initial Speed
  .easypar NRPN 1 80 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 9 ; LFO 1 Waveshape(see table 1)
  .easypar NRPN 1 82 71 64 increment 1
  .default 64
  .showvalue on
$encoder 10 ; LFO 1 Initial Amplitude
  .easypar NRPN 1 84 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 10 ; LFO 1 Trigger
  .easypar NRPN 1 86 67 64 increment 1
  .default 64
  .showvalue on
$encoder 11 ; DCO 1 Freq.by LFO 1 Amount
  .easypar NRPN 1 1 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 12 ; DCO 2 Freq.by LFO 1 Amount
  .easypar NRPN 1 11 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 13 ; LFO 2 Initial Speed
  .easypar NRPN 1 90 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 13 ; LFO 2 Waveshape
  .easypar NRPN 1 92 71 64 increment 1
  .default 64
  .showvalue on
$encoder 14 ; LFO 2 Initial Amplitude
  .easypar NRPN 1 94 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 14 ; LFO 2 Trigger
  .easypar NRPN 1 96 67 64 increment 1
  .default 64
  .showvalue on
$encoder 15 ; DCO 1 PW by LFO 2 Amount
  .easypar NRPN 1 4 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 16 ; DCO 2 PW by LFO 2 Amount
  .easypar NRPN 1 14 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 17 ; Ramp 1 Rate
  .easypar NRPN 1 40 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 17 ; Ramp 1 Mode
  .easypar NRPN 1 41 67 64 increment 1
  .default 64
  .showvalue on
$encoder 18 ; LFO 1 Amp.by Ramp 1 Amount
  .easypar NRPN 1 85 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 19 ; Ramp 2 Rate
  .easypar NRPN 1 42 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 19 ; Ramp 2 Mode
  .easypar NRPN 1 43 67 64 increment 1
  .default 64
  .showvalue on
$encoder 20 ; LFO 2 Amp.by Ramp 2 Amount
  .easypar NRPN 1 95 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 21 ; VCF Freq.by Pressure Amount
  .easypar NRPN 1 23 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 22 ; VCF FM Amount by Pressure Amount
  .easypar NRPN 1 32 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 23 ; LFO 1 Speed by Pressure Amount
  .easypar NRPN 1 81 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 25 ; Portamento Initial Rate
  .easypar NRPN 1 44 64 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 25 ; Lag Mode
  .easypar NRPN 1 46 67 64 increment 1
  .default 64
  .showvalue on
$encoder 26 ; Portamento rate by Velocity Amount
  .easypar NRPN 1 45 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$button 26 ; Legato Portamento Enable
  .easypar NRPN 1 47 65 64 increment 1
  .default 64
  .showvalue on
$encoder 27 ; Env 1 Amplitude by Velovity Amount
  .easypar NRPN 1 56 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 28 ; Env 2 Amplitude by Velovity Amount
  .easypar NRPN 1 66 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 29 ; Env 3 Amplitude by Velovity Amount
  .easypar NRPN 1 76 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 30 ; VCA 1 by Velocity Amount
  .easypar NRPN 1 28 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 31 ; LFO 2 Speed by Keyboard Amount
  .easypar NRPN 1 91 0 127 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 33 ; VCF Initial Frequency  LSB = 1 Semitone
  .easypar NRPN 1 21 0 127 absolute
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 33 ; Keyboard mode
  .easypar NRPN 1 48 67 64 increment 1
  .default 64
  .showvalue on
$encoder 34 ; VCF Initial Resonance
  .easypar NRPN 1 24 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 34 ; DCO 1 Fixed Modulations  Bit0 = Lever 1
  .easypar NRPN 1 7 67 64 increment 1
  .default 64
  .showvalue on
$encoder 35 ; VCF FM Initial Amount
  .easypar NRPN 1 30 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 35 ; DCO 1 Fixed Modulations  Bit0 = Portamento  (Bit1 = Not used)
  .easypar NRPN 1 8 65 64 increment 1
  .default 64
  .showvalue on
$button 36 ; DCO 2 Fixed Modulations  Bit0 = Lever 1
  .easypar NRPN 1 17 67 64 increment 1
  .default 64
  .showvalue on
$button 37 ; DCO 2 Fixed Modulations  Bit0 = Portamento
  .easypar NRPN 1 18 67 64 increment 1
  .default 64
  .showvalue on
$encoder 38 ; VCA 1 (exponential)Initial Amount
  .easypar NRPN 1 27 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 38 ; VCF Fixed Modulations  Bit0 = Lever 1
  .easypar NRPN 1 25 67 64 increment 1
  .default 64
  .showvalue on
$encoder 39 ; Standard CC Controller $ 5e
  .easypar CC 1 94 0 127 absolute
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 39 ; LFO 1 Lag Enable
  .easypar NRPN 1 87 65 64 increment 1
  .default 64
  .showvalue on
$encoder 40 ; Standard CC Controller $ 07
  .easypar CC 1 7 0 127 absolute
  .default 0
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 40 ; LFO 2 Lag Enable
  .easypar NRPN 1 97 65 64 increment 1
  .default 64
  .showvalue on
$encoder 41 ; Env 1 Initial Delay Time
  .easypar NRPN 1 50 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 41 ; Env 1 Trigger Mode  Bit0 = Reset
  .easypar NRPN 1 57 71 64 increment 1
  .default 64
  .showvalue on
$encoder 42 ; Env 1 Initial Attack Time
  .easypar NRPN 1 51 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 42 ; Env 1 LFO Trigger Mode  Bit0 = Gated
  .easypar NRPN 1 59 67 64 increment 1
  .default 64
  .showvalue on
$encoder 43 ; Env 1 Initial Decay Time
  .easypar NRPN 1 52 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 43 ; Env 1 Mode  Bit0 = DADR Mode
  .easypar NRPN 1 58 67 64 increment 1
  .default 64
  .showvalue on
$encoder 44 ; Env 1 Sustain Level
  .easypar NRPN 1 53 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 45 ; Env 1 Initial Release Time
  .easypar NRPN 1 54 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 45 ; Env 2 Trigger Mode  Bit0 = Reset
  .easypar NRPN 1 67 71 64 increment 1
  .default 64
  .showvalue on
$encoder 46 ; Env 1 Initial Amplitude
  .easypar NRPN 1 55 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 46 ; Env 2 LFO Trigger Mode  Bit0 = Gated
  .easypar NRPN 1 69 67 64 increment 1
  .default 64
  .showvalue on
$encoder 47 ; VCF Freq.by Env 1 Amount
  .easypar NRPN 1 22 0 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$button 47 ; Env 2 Mode  Bit0 = DADR Mode
  .easypar NRPN 1 68 67 64 increment 1
  .default 64
  .showvalue on
$encoder 49 ; Env 2 Initial Delay Time
  .easypar NRPN 1 60 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 50 ; Env 2 Initial Attack Time
  .easypar NRPN 1 61 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 51 ; Env 2 Initial Decay Time
  .easypar NRPN 1 62 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 52 ; Env 2 Sustain Level
  .easypar NRPN 1 63 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 53 ; Env 2 Initial Release Time
  .easypar NRPN 1 64 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 54 ; Env 2 Initial Amplitude
  .easypar NRPN 1 65 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 55 ; VCA 2 by Env 2 Amount
  .easypar NRPN 1 29 0 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$store 29
$preset
  .name 'Matrix1000 Second'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; LFO 1 Retrigger point
  .easypar NRPN 1 83 64 95 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 2 ; LFO 1 Sampled Source Number
  .easypar NRPN 1 88 64 95 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 3 ; LFO 2 Retrigger point
  .easypar NRPN 1 93 64 95 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 4 ; LFO 2 Sampled Source Number
  .easypar NRPN 1 98 64 95 absolute
  .default 64
  .mode bar
  .showvalue on
  .resolution 64 64 127 127
$encoder 33 ; Tracking Generator Input Source Code(See Table 2)
  .easypar NRPN 1 33 64 95 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 34 ; Tracking Point 1
  .easypar NRPN 1 34 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 35 ; Tracking Point 2
  .easypar NRPN 1 35 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 36 ; Tracking Point 3
  .easypar NRPN 1 36 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 37 ; Tracking Point 4
  .easypar NRPN 1 37 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 49 ; Env 3 Initial Delay Time
  .easypar NRPN 1 70 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 50 ; Env 3 Initial Attack Time
  .easypar NRPN 1 71 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 51 ; Env 3 Initial Decay Time
  .easypar NRPN 1 72 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 52 ; Env 3 Sustain Level
  .easypar NRPN 1 73 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 53 ; Env 3 Initial Release Time
  .easypar NRPN 1 74 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 54 ; Env 3 Initial Amplitude
  .easypar NRPN 1 75 64 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$encoder 55 ; VCF FM Amount by Env 3 Amount
  .easypar NRPN 1 31 0 127 absolute
  .default 64
  .mode 1dot
  .showvalue on
  .resolution 64 64 127 127
$store 30
$recall 29
$end
